int main() {
    int c01 = 1;
    int c02 = 2;
    int c03 = 3;
    int c04 = 4;
    int c05 = 5;
    int c06 = 6;
    int c07 = 7;
    int c08 = 8;
    int c09 = 9;
    int c10 = 10;
    int c11 = 11;
    int c12 = 12;
    int c13 = 13;
    int c14 = 14;
    int c15 = 15;
    int c16 = 16;
    int c17 = 17;
    int c18 = 18;
    int c19 = 19;
    int c20 = 20;
    int c21 = 21;
    int c22 = 22;
    int c23 = 23;
    int c24 = 24;
    int c25 = 25;
    int c26 = 26;
    int c27 = 27;
    int c28 = 28;
    int c29 = 29;
    int c30 = 30;
    int c31 = 31;
    int c32 = 32;

    int x = 0;
    int y = 0;

    x += c01 / 1; y += c32 / 1;
    x += c02 / 1; y += c31 / 1;
    x += c03 / 1; y += c30 / 1;
    x += c04 / 1; y += c29 / 1;
    x += c05 / 1; y += c28 / 1;
    x += c06 / 1; y += c27 / 1;
    x += c07 / 1; y += c26 / 1;
    x += c08 / 1; y += c25 / 1;
    x += c09 / 1; y += c24 / 1;
    x += c10 / 1; y += c23 / 1;
    x += c11 / 1; y += c22 / 1;
    x += c12 / 1; y += c21 / 1;
    x += c13 / 1; y += c20 / 1;
    x += c14 / 1; y += c19 / 1;
    x += c15 / 1; y += c18 / 1;
    x += c16 / 1; y += c17 / 1;
    x += c17 / 1; y += c16 / 1;
    x += c18 / 1; y += c15 / 1;
    x += c19 / 1; y += c14 / 1;
    x += c20 / 1; y += c13 / 1;
    x += c21 / 1; y += c12 / 1;
    x += c22 / 1; y += c11 / 1;
    x += c23 / 1; y += c10 / 1;
    x += c24 / 1; y += c09 / 1;
    x += c25 / 1; y += c08 / 1;
    x += c26 / 1; y += c07 / 1;
    x += c27 / 1; y += c06 / 1;
    x += c28 / 1; y += c05 / 1;
    x += c29 / 1; y += c04 / 1;
    x += c30 / 1; y += c03 / 1;
    x += c31 / 1; y += c02 / 1;
    x += c32 / 1; y += c01 / 1;

    return x / y;
}

