int main() {
  int a = 55;
  int b = 57;
  int c = 63;
  int d = 49;
  int e = 61;
  int f = 96;
  int g = 51;
  int h = 65;
  int i = 10;
  int j = 31;
  int k = 31;
  int l = 50;
  int m = 30;
  int n = 49;
  int o = 76;
  int p = 12;
  int q = 44;
  int r = 21;
  int s = 89;
  int t = 69;
  int u = 20;
  int v = 98;
  int w = 83;
  int x = 41;
  int y = 15;
  int z = 88;               /*    Epic tower of simple arithmetic operations    */
                           a=a*b-c%d+e/f/g+h+i%j-k-l- m -n-o*p*q/r*s-t%u%v+w%x/y+z;
                          b=a+b*c/d-e*f/g%h-i/j+k%l / m * n+o*p/q/r+s-t/u*v/w+x-y%z;
                         c=a-b/c*d/e/f%g-h*i%j*k/ l - m + n /o%p%q%r*s*t*u-v-w+x%y-z;
                        d=a/b+c/d-e+f-g*h%i-j%k + l * m + n / o-p%q%r%s+t*u-v-w*x*y%z;
                       e=a+b/c*d%e%f-g+h*i-j/ k + l + m + n % o -p%q/r*s/t/u*v-w-x*y%z;
                      f=a-b-c*d%e/f/g/h/i/j % k % l + m / n - o % p*q*r*s*t+u+v-w-x/y/z;
                     g=a+b+c/d/e+f*g%h%i- j + k + l + m - n - o % p +q*r/s%t-u*v/w+x-y*z;
                    h=a+b%c-d+e*f%g/h/i + j - k - l + m % n % o + p % q*r/s/t-u*v*w%x%y+z;
                   i=a*b+c%d/e-f*g*h+ i + j + k - l - m / n - o - p / q %r-s*t-u%v-w-x/y/z;
                  j=a/b/c+d+e/f-g/h + i - j * k * l - m + n - o % p - q % r/s%t/u%v%w%x*y%z;
                 k=a-b%c*d%e*f%g% h / i * j * k + l - m / n % o + p / q + r *s-t%u*v*w-x-y/z;
                l=a+b+c/d+e*f*g + h + i * j + k / l * m - n % o * p - q - r * s/t+u/v+w+x/y%z;
               m=a/b/c-d%e%f+ g * h + i + j / k - l / m / n - o / p + q % r - s +t+u%v-w%x-y+z;
              n=a/b*c-d+e+f + g - h % i - j * k - l - m - n * o / p % q - r + s / t/u%v+w*x*y*z;
             o=a-b/c/d-e* f - g + h * i * j + k * l % m % n + o / p / q - r % s - t -u+v%w/x/y+z;
            p=a*b-c+d/e * f + g / h % i % j - k * l * m - n % o - p - q - r * s * t * u*v/w*x*y+z;
           q=a+b+c*d* e + f - g % h * i - j * k + l / m + n - o - p + q / r % s * t / u +v*w%x/y/z;
          r=a*b*c+d * e + f / g * h / i % j * k % l - m * n + o + p % q - r - s * t * u / v-w*x-y-z;
         s=a/b*c* d / e + f + g / h % i + j - k / l + m + n * o - p + q % r * s % t % u % v +w-x/y%z;
        t=a/b%c + d - e / f * g * h - i + j % k - l * m + n * o % p / q - r - s % t * u + v - w-x-y+z;
       u=a*b* c - d * e / f % g + h / i - j + k * l / m / n % o * p / q % r / s + t + u - v * w +x*y-z;
      v=a-b * c * d / e / f * g % h - i / j - k + l * m + n / o * p * q - r / s + t + u / v - w % x/y*z;
     w=a- b / c * d % e + f % g % h / i - j + k + l - m + n / o * p % q / r % s - t * u * v / w * x /y+z;
    x=a + b + c + d / e % f * g + h % i / j / k + l % m * n * o / p - q / r % s / t * u - v - w / x - y-z;
   y= a % b / c + d * e % f - g / h / i % j - k - l - m / n * o * p / q * r / s / t + u % v - w * x / y -z;
  z = a + b / c % d - e + f / g / h % i % j / k - l / m - n / o * p % q - r / s + t % u * v - w / x * y % z;
  return z;
}
